apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: ingress-production
  namespace: application
spec:
  ingressClassName: nginx
  rules:
  - host: console-kube.kasreport.online
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: app-console
            port:
              number: 4200
  - host: user-kube.kasreport.online
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: user-console
            port:
              number: 3000
  - host: api-kube.kasreport.online
    http:
      paths:
      - path: /api/dashboard
        pathType: ImplementationSpecific
        backend:
          service:
            name: dashboard-service
            port:
              number: 5000
      - path: /api/payment
        pathType: ImplementationSpecific
        backend:
          service:
            name: payment-service
            port:
              number: 1323
      - path: /api/report
        pathType: ImplementationSpecific
        backend:
          service:
            name: report-service
            port:
              number: 4000
